# REACT_APP_BACK_END_URL = https://lms-node-backend-v1.vercel.app/api/
# REACT_APP_URL = https://lms-node-backend-v1.vercel.app
# port = 3000/

REACT_APP_BACK_END_URL = https://lms-node-backend-v1.onrender.com/api/
REACT_APP_URL = https://lms-node-backend-v1.onrender.com
port = 3000
