# REACT_APP_BACK_END_URL = http://localhost:3001/api/
# REACT_APP_URL = http://localhost:3001
# port = 3003
REACT_APP_BACK_END_URL = https://lms-node-backend-v1.onrender.com/api/
REACT_APP_URL = https://lms-node-backend-v1.onrender.com
port = 3000